/* http://meyerweb.com/eric/tools/css/reset/ */
/* v1.0 | 20080212 */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

/* remember to define focus styles! */
:focus {
  outline: 0;
}

/* remember to highlight inserts somehow! */
ins {
  text-decoration: none;
}

del {
  text-decoration: line-through;
}

/* tables still need 'cellspacing="0"' in the markup */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* FIN RESET */
html, body {
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  background-color: #222;
  color: #FFF;
}

html, body, input, textarea {
  box-sizing: border-box;
}

.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #222;
  color: #FFF;
}
.topbar .links {
  align-self: flex-start;
  position: fixed;
  right: 10px;
}
.topbar .links li {
  text-align: center;
  padding: 10px 0;
}
.topbar .links a {
  text-decoration: none;
  font-size: 1.3em;
  color: #ccc;
}
.topbar .links a:hover {
  color: #AAA;
}

#nav-links-list {
  display: none;
  position: fixed;
  width: 100vw;
  height: 100vh;
  padding: 80px 0 20px 0;
  top: 0;
  left: 0;
  z-index: -1;
  background-color: rgba(34, 34, 34, 0.9);
}

#btn-mobile-menu {
  display: block;
  width: 60px;
  height: 60px;
  background-color: #222;
  border: none;
  border-radius: 5px;
  z-index: 20;
}
#btn-mobile-menu span {
  display: block;
  width: 50%;
  height: 2px;
  background-color: #FFF;
  margin: 7px auto;
}
#btn-mobile-menu:hover {
  background-color: #4d4d4d;
  cursor: pointer;
}

.navbar-collapse {
  display: none;
}

.logo {
  text-align: center;
}
.logo a {
  text-decoration: none;
  color: inherit;
}
.logo img {
  display: block;
  margin: auto;
  width: 60px;
  height: auto;
  margin-bottom: 5px;
}
.logo p {
  font-family: "Roboto Slab", serif;
  font-weight: 700;
  letter-spacing: 0.7px;
}
.logo span {
  display: block;
  font-size: 0.75rem;
  margin-top: 3px;
  font-weight: 300;
}

.container-banner {
  padding: 0 15px;
}

.title-page {
  display: block;
  text-align: center;
  font-family: "Roboto Slab", serif;
  font-size: 1.5rem;
  margin: 20px auto;
}

.banner {
  text-align: center;
  padding: 30px 0;
  color: #FFF;
  background: linear-gradient(#222222, rgba(34, 34, 34, 0.85), #222222), url("../../img/assets/jaguar_1920.jpg") center top/cover no-repeat;
}
.banner h1 {
  font-size: 1.2rem;
  margin: 15px 0;
}
.banner img {
  width: 80%;
  max-width: 600px;
  object-fit: contain;
  height: auto;
}
.banner p {
  max-width: 800px;
  font-size: 1.2rem;
  font-weight: 400;
  text-align: center;
  line-height: 1.5rem;
  margin: 20px auto;
}

.container-fullwidth {
  width: 100%;
}

.container-small {
  max-width: 1400px;
  margin: 0 auto 50px auto;
  padding: 0 15px;
}
.container-small::after {
  content: "";
  display: block;
  width: 60%;
  height: 3px;
  background-color: #00a3e0;
  margin: 40px auto;
}

.img-fullwidth {
  margin: 20px 0;
}
.img-fullwidth img {
  width: 100%;
}

.bloc {
  max-width: 800px;
  padding: 20px;
  margin: auto;
  letter-spacing: 1px;
  margin-top: 100px;
}
.bloc:first-child {
  margin-top: 20px;
}

.btn, .more {
  display: block;
  max-width: 200px;
  padding: 1.3rem;
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
  color: inherit;
  text-decoration: none;
  border: 1px solid #00a3e0;
  text-transform: uppercase;
  transition: 0.2s;
  background-color: rgba(34, 34, 34, 0.6);
  text-align: center;
}
.btn:hover, .more:hover {
  background-color: #00a3e0;
}

.bloc-header {
  font-family: "Roboto Slab", serif;
  font-size: 1.5rem;
  font-weight: 700;
  text-align: center;
  margin: 20px auto;
}
@media screen and (max-width: 1150px) {
  .bloc-header::after {
    content: "";
    display: block;
    width: 70px;
    height: 3px;
    background-color: #00a3e0;
    margin: 30px auto;
  }
}

.bloc-body p {
  line-height: 1.4rem;
  text-indent: 1.5rem;
  margin: 10px 0;
  text-align: justify;
}

.bloc-img {
  width: 70%;
  max-width: 300px;
  display: block;
  margin: auto;
}

.bloc-footer {
  margin: 0 auto;
}

.bloc-list {
  letter-spacing: 0.7px;
  font-weight: 700;
  max-width: 300px;
  margin: 0 auto;
}
.bloc-list li {
  display: flex;
  align-items: center;
  margin: 30px 0;
}
.bloc-list li:last-child {
  margin-bottom: 0;
}
.bloc-list .icon {
  width: 35px;
  height: 35px;
  color: #00a3e0;
  margin-right: 20px;
}

.line-before::before {
  content: "";
  display: block;
  width: 40%;
  height: 3px;
  background-color: #00a3e0;
  margin: 20px auto;
}

.google-map-frame {
  width: 100%;
  height: 450px;
}

.container-services {
  padding: 0 20px;
  margin: auto;
  max-width: 1400px;
}

@media screen and (max-width: 640px) {
  .bloc-service:nth-child(-n+5)::after {
    content: "";
    display: block;
    width: 70px;
    height: 3px;
    background-color: #00a3e0;
    margin: 30px auto;
  }
}

.bloc-service-img {
  display: block;
  width: 100%;
  height: auto;
  margin: 30px auto 0 auto;
}

.service-content {
  text-align: center;
}

.service-body {
  letter-spacing: 1.3px;
  line-height: 1.2rem;
  text-align: left;
}

.service-title {
  font-family: "Roboto Slab", serif;
  font-size: 1.1rem;
  margin: 20px 0;
}

.more {
  margin-top: 20px;
  text-align: center;
  max-width: 150px;
}

.container-footer {
  padding: 0 20px;
}

@media screen and (max-width: 1150px) {
  .footer-bloc::after {
    content: "";
    display: block;
    width: 60%;
    height: 3px;
    background-color: #00a3e0;
    margin: 40px auto;
  }
}

.footer-logo img {
  display: block;
  width: 130px;
  margin: 20px auto;
}

.footer-title {
  text-align: center;
  margin: 10px 0;
  font-size: 1.4rem;
}
@media screen and (max-width: 1150px) {
  .footer-title::after {
    content: "";
    display: block;
    width: 50px;
    height: 3px;
    background-color: #00a3e0;
    margin: 20px auto;
  }
}

.footer-content {
  font-size: 1.1rem;
  text-align: center;
}
.footer-content address, .footer-content p {
  display: block;
  margin: 10px 0;
  text-decoration: none;
  font-style: normal;
  line-height: 1.5rem;
}
.footer-content span {
  display: block;
}
.footer-content a {
  text-decoration: none;
  color: #FFF;
}
.footer-content a:hover {
  text-decoration: underline;
}

.creation {
  font-size: 0.9rem;
  color: #999;
  text-align: right;
  padding: 10px 20px;
}

.creation i {
  display: inline-block;
  margin: 0 5px;
}
.creation a {
  text-decoration: none;
  color: #BBB;
}
.creation a:hover {
  text-decoration: underline;
}

.site-informations .footer-content a {
  display: block;
  padding: 5px 0;
}

.appointment {
  margin-top: 30px;
}
.appointment .btn, .appointment .more {
  margin: 0 auto;
}

.car-image-zoom {
  position: relative;
  overflow: hidden;
  width: 100%;
  max-height: 250px;
}

.car-thumb-img {
  width: 100%;
  object-fit: cover;
  transition: all 0.3s ease;
}

.car-bloc {
  margin: 30px 0;
}
.car-bloc .img-more {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.car-bloc a {
  text-decoration: none;
  color: inherit;
}
.car-bloc:hover .img-more {
  display: block;
  font-size: 1.3rem;
  padding: 15px 25px;
  border: #FFF solid 1px;
}
.car-bloc:hover .img-more:hover {
  background-color: #00a3e0;
  border-color: #00a3e0;
}
.car-bloc:hover .car-thumb-img {
  transform: scale(1.2);
  max-width: inherit;
  overflow: hidden;
  opacity: 0.5;
}
.car-bloc:hover .car-thumb-price {
  background-color: #007ead;
}
.car-bloc:hover .car-thumb-price::before {
  border-right: #007ead solid 20px;
}

.car-thumb-body {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}

.car-thumb-price {
  font-size: 1.2rem;
  font-weight: 700;
  background-color: #00a3e0;
  height: 30px;
  padding-right: 10px;
  padding-top: 2px;
  text-decoration: none;
  color: inherit;
}
.car-thumb-price::before {
  content: "";
  display: inline-block;
  border-top: #222 solid 32px;
  border-right: #00a3e0 solid 20px;
  vertical-align: middle;
  margin-right: 10px;
  margin-top: -2px;
}

.car-price {
  max-width: 300px;
  margin: 20px auto;
  font-size: 1.5rem;
  font-weight: 700;
  background-color: #00a3e0;
  padding-right: 10px;
  padding-top: 2px;
}
.car-price::before {
  content: "";
  display: inline-block;
  border-top: #222 solid 52px;
  border-right: #00a3e0 solid 20px;
  vertical-align: middle;
  margin-right: 40px;
  margin-top: -2px;
}

.car-thumb-title {
  font-size: 1.1rem;
}

.car-thumb-link {
  text-decoration: none;
  color: inherit;
}
.car-thumb-link:hover {
  text-decoration: underline;
}

.car-thumb-footer {
  font-size: 0.9rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.car-thumb-footer::before {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background-color: #555;
  flex: none;
  margin-bottom: 5px;
}
.car-thumb-footer li {
  display: flex;
  align-items: center;
}
.car-thumb-footer .car-icon {
  width: 20px;
  height: 20px;
  margin-right: 5px;
  color: #00a3e0;
}

.car-show-img {
  width: 100%;
  max-height: 250px;
  object-fit: cover;
  margin: 10px 0;
}

.car-infos-table {
  width: 100%;
  margin: 10px 0;
}
.car-infos-table tr {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #888;
}
.car-infos-table th, .car-infos-table td {
  padding: 12px 0;
}

.car-show article {
  margin: 20px 0;
}

.car-show-bloc {
  margin: 20px 0;
}

.car-show-title {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: "Roboto Slab", serif;
  font-size: 1.1rem;
}
.car-show-title::before, .car-show-title::after {
  content: " - ";
}

.car-option {
  display: flex;
  align-items: center;
  padding: 5px 0;
}

.car-option-icon {
  width: 20px;
  height: 20px;
  margin-right: 8px;
}

.form-group {
  margin: 20px 0;
}

.form-label {
  width: 120px;
  display: block;
  margin-bottom: 10px;
  text-transform: uppercase;
  font-size: 0.9rem;
  letter-spacing: 1px;
}

.form-input {
  height: 30px;
  border: none;
  width: 100%;
  background-color: #DDD;
  border: 1px solid transparent;
  transition: all 0.2s;
}
.form-input:focus {
  background-color: #FFF;
  border: #00a3e0 2px solid;
}

.textarea {
  height: 100px;
}

.btn-form {
  max-width: unset;
  width: 100%;
  margin: 0;
}

@media screen and (min-width: 640px) {
  .topbar .logo img {
    width: 100px;
  }
  .topbar .logo p {
    font-size: 1.3rem;
  }
  .topbar .logo span {
    margin-top: 5px;
    font-size: 0.98rem;
  }

  .container-services {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  .bloc-service {
    margin: 20px 15px;
    width: 230px;
    background-color: #2c2c2c;
    padding: 20px;
  }
  .bloc-service:hover .bloc-service-img {
    background-color: #222;
    opacity: 0.6;
  }

  .bloc-service-img {
    width: 100%;
    margin-top: 0;
    transition: opacity 0.2s ease-in-out;
  }

  .service-title {
    text-align: left;
  }
  .service-title::after {
    content: "";
    display: block;
    width: 30px;
    height: 3px;
    background-color: #00a3e0;
    margin: 20px auto 20px 0;
  }

  .service-body {
    text-align: left;
  }

  .ads {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 40px;
  }

  .car-bloc {
    min-width: 300px;
    flex-grow: 1;
  }
}
@media screen and (min-width: 1150px) {
  .topbar {
    padding: 25px 45px;
  }
  .topbar .links {
    align-self: unset;
    position: unset;
  }

  #nav-links-list {
    position: unset;
    display: flex;
    width: auto;
    height: auto;
    justify-content: space-between;
    padding: 0;
  }
  #nav-links-list a {
    color: inherit;
    text-decoration: none;
    transition: 0.2s;
    padding: 15px;
    letter-spacing: 0.7px;
    font-size: inherit;
  }
  #nav-links-list a:hover {
    color: #00a3e0;
  }

  #btn-mobile-menu {
    display: none;
  }

  #link-appointment {
    margin-left: 5px;
  }
  #link-appointment a {
    background-color: #00a3e0;
    border-radius: 5px;
    color: #FFF;
  }
  #link-appointment a:hover {
    background-color: #007ead;
  }

  .bloc {
    max-width: 1100px;
    display: flex;
    margin-top: 100px;
    align-items: center;
  }
  .bloc .bloc-header {
    margin-top: 0;
    text-align: left;
    font-size: 1.6rem;
    display: block;
  }
  .bloc .bloc-header::after {
    content: "";
    display: block;
    width: 70px;
    height: 3px;
    background-color: #00a3e0;
    margin: 30px auto 30px 0;
  }
  .bloc .bloc-body p {
    line-height: 1.4rem;
    text-align: left;
  }
  .bloc .bloc-body::after {
    content: "";
    display: block;
    width: 70px;
    height: 3px;
    background-color: #00a3e0;
    margin: 30px auto 30px 0;
  }
  .bloc .bloc-img {
    max-width: unset;
  }

  .bloc-left .bloc-content {
    margin-left: 50px;
  }
  .bloc-left .bloc-img {
    width: 300px;
  }

  .bloc-right .bloc-content {
    margin-right: 50px;
    order: 1;
  }
  .bloc-right .bloc-img {
    width: 400px;
    order: 2;
    opacity: 0.8;
  }

  .bloc-list {
    margin: 0;
  }

  .hotrod {
    background: linear-gradient(#222222, rgba(34, 34, 34, 0.9), #222222), url(../../img/assets/hotrod_1920.jpg) center center/cover no-repeat;
  }

  .container-services {
    margin: 0 auto;
  }

  .bloc-service {
    width: 300px;
  }

  .container-footer {
    display: flex;
    padding: 30px 15px;
    align-items: center;
    justify-content: center;
  }

  .footer-informations {
    display: flex;
    justify-content: flex-start;
    margin-left: 100px;
  }

  .footer-bloc {
    margin: 0 50px;
    height: 300px;
    position: relative;
  }

  .footer-title {
    text-align: left;
    font-size: 1.2rem;
  }
  .footer-title::after {
    content: "";
    display: block;
    width: 60px;
    height: 3px;
    background-color: #00a3e0;
    margin: 15px auto 15px 0;
  }

  .footer-content {
    text-align: left;
    font-size: 1rem;
  }

  .footer-logo {
    display: block;
    margin: 0;
  }
  .footer-logo img {
    width: 200px;
    height: auto;
  }

  .address .btn, .address .more, .schedules .btn, .schedules .more {
    display: block;
    position: absolute;
    bottom: 20px;
    left: 0;
  }
}

/*# sourceMappingURL=frontend.css.map */
